{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AIITSupportDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Ai": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "openai/gpt-oss-20b",
    "TimeoutSeconds": 30,
    "MaxRetries": 2
  },

  "Jwt": {
    "Issuer": "AIITSupport",
    "Audience": "AIITSupportClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}